{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@techmely/reset-css": "^1.0.4",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "next-auth": "4.21.1",
    "nuxt": "^3.12.1",
    "postgres": "^3.4.4",
    "vue": "^3.4.27",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@sidebase/nuxt-auth": "^0.7.2",
    "drizzle-kit": "^0.22.7",
    "nuxt-icon": "^0.6.10",
    "sass": "^1.77.5"
  }
}
